# tma_timemanager

./: .env.example  .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/timesphere/timesphere/: TimesphereApplication.java
backend/src/main/java/com/timesphere/timesphere/config/: AdminSeeder.java  ApplicationConfig.java  LogoutService.java  SecurityConfig.java
backend/src/main/java/com/timesphere/timesphere/config/cloudinary/: CloudinaryProperties.java  CloudinaryService.java  CloudinaryUploadResult.java  UploadController.java  UploadService.java
backend/src/main/java/com/timesphere/timesphere/config/paypal/: PaypalConfig.java  PaypalController.java  PaypalService.java
backend/src/main/java/com/timesphere/timesphere/controller/: AdminController.java  AuthenticationController.java  FocusController.java  KanbanController.java  NotificationController.java  PlanController.java  TaskCommentController.java  TeamController.java  TeamInvitationController.java  UserController.java
backend/src/main/java/com/timesphere/timesphere/dao/: SearchRequest.java  UserSearchDao.java
backend/src/main/java/com/timesphere/timesphere/dto/admin/: ChartPoint.java  PaymentChartPoint.java  SummaryResponse.java  TeamDto.java  UpdateUserRoleRequest.java  UserSummaryDto.java
backend/src/main/java/com/timesphere/timesphere/dto/auth/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  EmailRequest.java  RegisterRequest.java  VerificationRequest.java
backend/src/main/java/com/timesphere/timesphere/dto/comment/: AttachmentDTO.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/timesphere/timesphere/dto/focus/: FocusSessionResponse.java  UserFocusStats.java
backend/src/main/java/com/timesphere/timesphere/dto/kanban/: CreateColumnRequest.java  KanbanBoardResponseDTO.java  KanbanColumnDTO.java  MoveColumnRequest.java  UpdateColumnRequest.java
backend/src/main/java/com/timesphere/timesphere/dto/member/: AssignTaskRequest.java  TeamMemberDTO.java
backend/src/main/java/com/timesphere/timesphere/dto/noti/: NotificationDTO.java
backend/src/main/java/com/timesphere/timesphere/dto/plan/: PlanInfo.java  SubscriptionInfoDto.java
backend/src/main/java/com/timesphere/timesphere/dto/subtask/: CreateMultipleSubtaskRequest.java  CreateSubtaskRequest.java  ReorderSubtaskRequest.java  SubtaskDTO.java  UpdateSubtaskRequest.java
backend/src/main/java/com/timesphere/timesphere/dto/task/: AssignedTaskSummary.java  CalendarDayResponse.java  CreateTaskRequest.java  MoveTaskRequest.java  MoveTaskToColumnRequest.java  TaskAssigneeDTO.java  TaskCommentDTO.java  TaskResponseDTO.java  UpdateTaskRequest.java
backend/src/main/java/com/timesphere/timesphere/dto/team/: InvitationResponse.java  MemberInvite.java  RoleUpdateRequest.java  TeamCreateRequest.java  TeamMemberResponse.java  TeamResponse.java  TeamUpdateRequest.java
backend/src/main/java/com/timesphere/timesphere/dto/user/: ChangeAvatarRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UserSuggestionResponse.java
backend/src/main/java/com/timesphere/timesphere/entity/: Attachment.java  BaseEntity.java  FocusSession.java  KanbanColumn.java  Notification.java  Payment.java  Subscription.java  Task.java  TaskComment.java  TeamInvitation.java  TeamMember.java  TeamWorkspace.java  Timer.java  TodoList.java  Token.java  User.java
backend/src/main/java/com/timesphere/timesphere/entity/type/: AttachmentType.java  CommentVisibility.java  Gender.java  InvitationStatus.java  InviteStatus.java  NotificationType.java  Permission.java  PlanType.java  Priority.java  Role.java  SubscriptionStatus.java  TeamRole.java  TokenType.java  UserStatus.java
backend/src/main/java/com/timesphere/timesphere/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/timesphere/timesphere/mapper/: AttachmentMapper.java  FocusMapper.java  KanbanBoardMapper.java  KanbanColumnMapper.java  NotificationMapper.java  TaskAssigneeMapper.java  TaskCommentMapper.java  TaskMapper.java  TeamMapper.java
backend/src/main/java/com/timesphere/timesphere/repository/: AttachmentRepository.java  FocusRepository.java  KanbanColumnRepository.java  NotificationRepository.java  SubscriptionRepository.java  TaskCommentRepository.java  TaskRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  TokenRepository.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/timesphere/timesphere/service/: AdminService.java  AuthenticationService.java  DeadlineReminderService.java  FocusService.java  KanbanService.java  NotificationService.java  PlanService.java  TaskCommentService.java  TaskService.java  TeamCalendarService.java  TeamInvitationService.java  TeamMemberService.java  TeamService.java  UpgradeService.java  UserService.java
backend/src/main/java/com/timesphere/timesphere/tfa/: TwoFactorAuthenticationService.java
backend/src/main/java/com/timesphere/timesphere/util/: FileUtils.java  JwtFilter.java  JwtUtil.java  TimeUtils.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/timesphere/timesphere/: TimesphereApplicationTests.java
(+130 files in other folders)
